.eslintrc.yml (before)
extends:
  - airbnb
  - plugin:flowtype/recommended
parser: babel-eslint
rules:
  jsx-a11y/anchor-is-valid:
   - error
   - components:
      - Link
     specialLink:
      - to
  no-console: 1
  # react/forbid-prop-types: 0
  # import/no-extraneous-dependencies: 0
  # import/no-unresolved: 0
  # jsx-a11y/click-events-have-key-events: 0
  # no-alert: 0
  # no-underscore-dangle: 0
  # no-unused-expressions: 0
  # prettier/prettier: 2
  # quote-props: 0
  # react/jsx-no-target-blank: 0
  # react/no-array-index-key: 1
  # react/no-danger: 0
  # react/react-in-jsx-scope: 0

  # 以下、PrettierとAirbnbのバッティングを防ぐための設定
  arrow-parens: 0
  function-paren-newline: 0
  implicit-arrow-linebreak: 0
  import/order: 0
  linebreak-style: 0
  object-curly-newline: 0
  operator-linebreak: 0
  react/jsx-one-expression-per-line: 0

  # HOC適用前（アプリ用）と適用後（Jest用）で同じ名前を使いたいため
  import/no-named-as-default: 0

  # flowの'import type {}'構文を、VSCodeの'Organize Imports'がうまく並び変えられないため、暫定的に停止
  import/first: 0

  # flowとairbnbが競合するため
  # （stateの初期値設定や、this.hogehogeの型宣言などをクラス内の上部に記載したときにエラーが出るため）
  react/sort-comp: 0

env:
  mocha: true
  jest: true

# stop no-undef warning about global variables.
globals:
  document:
  window:
  graphql:
  localStorage:
  fetch:
  google:
  MarkerClusterer:
  navigator:
  alert:
  confirm:

plugins:
  - flowtype

.eslintrc.yml (after)
extends:
  - airbnb
  - plugin:flowtype/recommended
parser: babel-eslint
rules:
  jsx-a11y/anchor-is-valid:
   - error
   - components:
      - Link
     specialLink:
      - to
  no-console: 1
  # react/forbid-prop-types: 0
  # import/no-extraneous-dependencies: 0
  # import/no-unresolved: 0
  # jsx-a11y/click-events-have-key-events: 0
  # no-alert: 0
  # no-underscore-dangle: 0
  # no-unused-expressions: 0
  # prettier/prettier: 2
  # quote-props: 0
  # react/jsx-no-target-blank: 0
  # react/no-array-index-key: 1
  # react/no-danger: 0
  # react/react-in-jsx-scope: 0

  # 以下、PrettierとAirbnbのバッティングを防ぐための設定
  arrow-parens: 0
  function-paren-newline: 0
  implicit-arrow-linebreak: 0
  import/order: 0
  linebreak-style: 0
  object-curly-newline: 0
  operator-linebreak: 0
  react/jsx-one-expression-per-line: 0

  # HOC適用前（アプリ用）と適用後（Jest用）で同じ名前を使いたいため
  import/no-named-as-default: 0

  # flowの'import type {}'構文を、VSCodeの'Organize Imports'がうまく並び変えられないため、暫定的に停止
  import/first: 0

  # flowとairbnbが競合するため
  # （stateの初期値設定や、this.hogehogeの型宣言などをクラス内の上部に記載したときにエラーが出るため）
  react/sort-comp: 0

env:
  mocha: true
  jest: true

# stop no-undef warning about global variables.
globals:
  document:
  window:
  graphql:
  localStorage:
  fetch:
  google:
  MarkerClusterer:
  navigator:
  alert:
  confirm:

plugins:
  - flowtype

settings:
  import/resolver:
    "eslint-import-resolver-typescript": true

.eslintrc.yml (diff)
@@ -63,3 +63,7 @@ globals:
 
 plugins:
   - flowtype
+
+settings:
+  import/resolver:
+    "eslint-import-resolver-typescript": true
